[tox]
envlist = py3
skipsdist=True

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tests/test-requirements.txt
basepython = python
commands =
	flake8 {posargs}
	python -m py_compile libs/common.py
	python -m py_compile libs/parentParsers.py
	python -m py_compile osde2e/osde2e-wrapper.py
	python -m py_compile rosa/rosa-wrapper.py
	python -m py_compile hypershift/hosted-wrapper.py
	python -m py_compile tests/unittests/test_es_metadata.py
	python -m py_compile tests/ocp/post_install_node_config.py
	python -m unittest   tests/unittests/test_es_metadata.py

[flake8]
show-source = True
ignore = E123,E125,E226,E302,E41,E231,E203,E501,E741,H233,H306,H238,H236,H404,H405,W504
max-line-length = 110
builtins = _
exclude=.venv,.git,.tox,*lib/python*,.local
